<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane prefHeight="340.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tennischairumpireappui.EditMatchScoreDialogController">

    <GridPane alignment="CENTER" hgap="10" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #f0f0f0;" vgap="10">
        <Label fx:id="player1Surname" prefWidth="200" alignment="CENTER" text="SURNAME" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <graphic>
                <ImageView fx:id="player1Country" fitHeight="20" fitWidth="20">
                    <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countries\Australia.png" />
                </ImageView>
            </graphic>
            <style>
                -fx-font-size: 18px;
                -fx-font-weight: bold;
                -fx-text-fill: #222222;
            </style>
        </Label>
        <Label fx:id="player2Surname" prefWidth="200" text="SURNAME" alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <graphic>
                <ImageView fx:id="player2Country" fitHeight="20" fitWidth="20">
                    <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countries\Australia.png" />
                </ImageView>
            </graphic>
            <style>
                -fx-font-size: 18px;
                -fx-font-weight: bold;
                -fx-text-fill: #222222;
            </style>
        </Label>

<!--        <HBox GridPane.columnIndex="0" GridPane.rowIndex="8" alignment="CENTER_RIGHT">-->
<!--            <ToggleSwitch text="Tie-Break" style="-fx-font-size: 12px; -fx-text-fill: #555555"/>-->
<!--        </HBox>-->

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" prefWidth="100" text="Points">
            <style>
                -fx-font-size: 14px;
                -fx-text-fill: #555555;
            </style>
        </Label>

        <ChoiceBox value="0" prefWidth="50" GridPane.halignment="CENTER" fx:id="player1PointChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0" />
                    <String fx:value="15" />
                    <String fx:value="30" />
                    <String fx:value="40"/>
                    <String fx:value="AD" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox value="0" prefWidth="50" GridPane.halignment="CENTER" fx:id="player2PointChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0" />
                    <String fx:value="15" />
                    <String fx:value="30" />
                    <String fx:value="40"/>
                    <String fx:value="AD" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <Label alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="#1 Set" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ChoiceBox onAction="#handlePossibility" value="0" prefWidth="50" GridPane.halignment="CENTER" fx:id="player1FirstSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox onAction="#handlePossibility" value="0" prefWidth="50" GridPane.halignment="CENTER" fx:id="player2FirstSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <Label alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="#2 Set" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player1SecondSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player2SecondSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <Label alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="#3 Set" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player1ThirdSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player2ThirdSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <Label fx:id="fourthSetLabel" alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="#4 Set" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player1FourthSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player2FourthSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <Label fx:id="fifthSetLabel" alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="#5 Set" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player1FifthSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox onAction="#handlePossibility" prefWidth="50" value="0" GridPane.halignment="CENTER" fx:id="player2FifthSetChoiceBox" style="-fx-font-size: 14px;" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="0"/>
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button fx:id="okButton" text="OK" prefWidth="200" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
        <Button fx:id="cancelButton" text="CANCEL" prefWidth="200" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>


</AnchorPane>
