<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="491.0" prefWidth="880.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tennischairumpireappui.firstWindowDialogController">
   <children>
      <MenuBar>
         <Menu text="Nick Kyrgios">
            <MenuItem text="Add Point" />
            <MenuItem text="Subtract" />
            <MenuItem text="Challenge" />
            <MenuItem text="Code Viol" />
            <MenuItem text="Time Viol" />
            <MenuItem text="Time-Out" />
         </Menu>
         <Menu text="Dawid Zapoto">
            <MenuItem text="Add Point" />
            <MenuItem text="Subtract" />
            <MenuItem text="Challenge" />
            <MenuItem text="Code Viol" />
            <MenuItem text="Time Viol" />
            <MenuItem text="Time-Out" />
         </Menu>
      </MenuBar>

      <BorderPane layoutX="-1.0" layoutY="25.0" prefHeight="485.0" prefWidth="880.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10px;">
         <center>
            <VBox>
               <padding>
                  <Insets top="10" />
               </padding>
               <HBox spacing="90">
                  <padding>
                     <Insets left="67" />
                  </padding>
                  <ImageView fitHeight="100" fitWidth="100">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\scoring\30.png" />
                  </ImageView>
                  <ImageView fitHeight="100" fitWidth="100">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\scoring\15.png" />
                  </ImageView>
               </HBox>

               <HBox spacing="10">
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-3.png" />
                  </ImageView>

                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-6.png" />
                  </ImageView>
                  <VBox.margin>
                     <Insets left="187.0" />
                  </VBox.margin>
               </HBox>

               <HBox spacing="10">
                  <padding>
                     <Insets top="3" />
                  </padding>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-6.png" />
                  </ImageView>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-3.png" />
                  </ImageView>
                  <VBox.margin>
                     <Insets left="187.0" />
                  </VBox.margin>
               </HBox>

               <HBox spacing="10">
                  <padding>
                     <Insets top="3" />
                  </padding>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-6.png" />
                  </ImageView>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-6.png" />
                  </ImageView>
                  <VBox.margin>
                     <Insets left="187.0" />
                  </VBox.margin>
               </HBox>

               <HBox spacing="10">
                  <padding>
                     <Insets top="3" />
                  </padding>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-4.png" />
                  </ImageView>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-3.png" />
                  </ImageView>
                  <VBox.margin>
                     <Insets left="187.0" />
                  </VBox.margin>
               </HBox>

               <HBox spacing="10">
                  <padding>
                     <Insets top="3" />
                  </padding>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-0.png" />
                  </ImageView>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\numbersBlured\number-0.png" />
                  </ImageView>
                  <VBox.margin>
                     <Insets left="187.0" />
                  </VBox.margin>
               </HBox>


               <HBox>
                  <VBox>
                     <ImageView fx:id="leftAD" fitHeight="61" fitWidth="61">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countriesAvatarWithBall\australia.png" />
                        <HBox.margin>
                           <Insets top="10.0" />
                        </HBox.margin>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </ImageView>
                     <ImageView fx:id="leftDE" fitHeight="61" fitWidth="61">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countriesAvatarWithBall\australia.png" />
                     </ImageView>
                  </VBox>
                  <HBox>
                     <ImageView fitHeight="165.0" fitWidth="300.0">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\tennis-court2.png" />
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </ImageView>
                  </HBox>

                  <VBox>
                     <ImageView fx:id="rightDE" fitHeight="61" fitWidth="61">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countriesAvatars\poland.png" />
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </ImageView>
                     <ImageView fx:id="rightAD" fitHeight="61" fitWidth="61">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countriesAvatars\poland.png" />
                     </ImageView>
                  </VBox>
               </HBox>

               <VBox>
                  <GridPane>
                     <padding>
                        <Insets top="15" />
                     </padding>
                     <Button prefWidth="106" text="ACE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #ECECECFF; /* Szary */
                           -fx-text-fill: black;
                           -fx-border-radius: 5px;
                           -fx-border-color: #689F38; /* Zielony */
                           -fx-border-width: 2px;
                        </style>
                     </Button>
                     <Button prefWidth="106" text="LET" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #ECECECFF; /* Szary */
                           -fx-text-fill: black;
                           -fx-border-radius: 5px;
                           -fx-border-color: #FFC107; /* Żółty */
                           -fx-border-width: 2px;
                        </style>
                     </Button>
                     <Button prefWidth="106" text="FAULT" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #ECECECFF; /* Szary */
                           -fx-text-fill: black;
                           -fx-border-radius: 5px;
                           -fx-border-color: #F44336; /* Czerwony */
                           -fx-border-width: 2px;
                        </style>
                     </Button>
                     <Button prefWidth="106" text="PLAY" GridPane.columnIndex="3" GridPane.rowIndex="0">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #ECECECFF; /* Szary */
                           -fx-text-fill: black;
                           -fx-border-radius: 5px;
                           -fx-border-color: #689F38; /* Zielony */
                           -fx-border-width: 2px;
                        </style>
                     </Button>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </VBox>
            </VBox>
         </center>

         <left>
            <VBox prefHeight="424.0" prefWidth="228.0" spacing="5" style="-fx-background-color: #ececec; -fx-padding: 10px; -fx-border-radius: 10px;">
               <Label alignment="CENTER" prefWidth="200.0" text="Nick">
                  <style>
                     -fx-font-size: 18px;
                     -fx-text-fill: #333333;
                  </style>
               </Label>
               <Label alignment="CENTER" prefWidth="200.0" text="Kyrgios">
                  <graphic>
                     <ImageView fitHeight="30" fitWidth="30">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\ball.png" />
                     </ImageView>
                  </graphic>
                  <style>
                     -fx-font-size: 24px;
                     -fx-font-weight: bold;
                     -fx-text-fill: #222222;
                  </style>
               </Label>
               <HBox>
                  <VBox>
                     <Label text="Country">
                        <style>
                           -fx-font-size: 14px;
                           -fx-text-fill: #555555;
                        </style>
                     </Label>
                     <padding>
                        <Insets right="50" />
                     </padding>
                  </VBox>
                  <VBox>
                     <ImageView fitHeight="20" fitWidth="40">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countries\australia.png" />
                     </ImageView>
                  </VBox>
               </HBox>

               <HBox>
                  <VBox>
                     <Label text="Ranked">
                        <style>
                           -fx-font-size: 14px;
                           -fx-text-fill: #555555;
                        </style>
                     </Label>
                     <padding>
                        <Insets right="50" />
                     </padding>
                  </VBox>

                  <VBox>
                     <Label text="#11">
                        <style>
                           -fx-font-size: 14px;
                           -fx-text-fill: #555555;
                        </style>
                     </Label>
                  </VBox>

               </HBox>

               <HBox>
                  <Button alignment="CENTER" prefHeight="31.0" prefWidth="209.0" text="Add point">
                     <style>
                        -fx-font-size: 14px;
                        -fx-padding: 5px 10px;
                        -fx-background-color: #AAAAAA;
                        -fx-text-fill: white;
                        -fx-border-radius: 5px;
                     </style>
                  </Button>
               </HBox>

               <HBox>
                  <Button alignment="CENTER" prefHeight="31.0" prefWidth="209.0" text="Subtract point">
                     <style>
                        -fx-font-size: 14px;
                        -fx-padding: 5px 10px;
                        -fx-background-color: #AAAAAA;
                        -fx-text-fill: white;
                        -fx-border-radius: 5px;
                     </style>
                  </Button>
               </HBox>

               <HBox>
                  <VBox>
                     <Button alignment="CENTER" prefHeight="31.0" prefWidth="121.0" text="Challenge">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                     <padding>
                        <Insets right="10" />
                     </padding>
                  </VBox>
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\challenge3.png" />
                     </ImageView>
                  </VBox>

               </HBox>

               <HBox>
                  <VBox>
                     <Button alignment="CENTER" prefHeight="31.0" prefWidth="121.0" text="Code Violation">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                     <padding>
                        <Insets right="10" />
                     </padding>
                  </VBox>

                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\code-violation2.png" />
                     </ImageView>
                  </VBox>
               </HBox>

               <HBox>
                  <VBox>
                     <Button prefHeight="31.0" prefWidth="121.0" text="Time Violation">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                     <padding>
                        <Insets right="10" />
                     </padding>
                  </VBox>

                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\time-violation1.png" />
                     </ImageView>
                  </VBox>
               </HBox>

               <HBox>
                  <VBox>
                     <Button prefHeight="31.0" prefWidth="121.0" text="Med.Time-out">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                     <padding>
                        <Insets right="10" />
                     </padding>
                  </VBox>
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\time-out2.png" />
                     </ImageView>
                  </VBox>
               </HBox>

               <HBox>
                  <VBox>
                     <Button prefHeight="31.0" prefWidth="121.0" text="Hindrance">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                     <padding>
                        <Insets right="10" />
                     </padding>
                  </VBox>
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53">
<!--                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\hindrance3.png" />-->
                     </ImageView>
                  </VBox>
               </HBox>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="424.0" prefWidth="228.0" spacing="5" style="-fx-background-color: #ececec; -fx-padding: 10px; -fx-border-radius: 10px;">
               <Label alignment="CENTER" prefWidth="200.0" text="Dawid">
                  <style>
                     -fx-font-size: 18px;
                     -fx-text-fill: #333333;
                  </style>
               </Label>
               <Label alignment="CENTER" prefWidth="200.0" text="Zapotoczny">
                  <graphic>
<!--                     <ImageView fitHeight="30" fitWidth="30">-->
<!--                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\ball.png" />-->
<!--                     </ImageView>-->
                  </graphic>
                  <style>
                     -fx-font-size: 24px;
                     -fx-font-weight: bold;
                     -fx-text-fill: #222222;
                  </style>
               </Label>
               <HBox>
                  <VBox>
                     <Label text="Country">
                        <style>
                           -fx-font-size: 14px;
                           -fx-text-fill: #555555;
                        </style>
                     </Label>
                     <padding>
                        <Insets right="50" />
                     </padding>
                  </VBox>
                  <VBox>
                     <ImageView fitHeight="20" fitWidth="40">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\countries\poland.png" />
                     </ImageView>
                  </VBox>
               </HBox>

               <HBox>
                  <VBox>
                     <Label text="Ranked">
                        <style>
                           -fx-font-size: 14px;
                           -fx-text-fill: #555555;
                        </style>
                     </Label>
                     <padding>
                        <Insets right="50" />
                     </padding>
                  </VBox>

                  <VBox>
                     <Label text="#11">
                        <style>
                           -fx-font-size: 14px;
                           -fx-text-fill: #555555;
                        </style>
                     </Label>
                  </VBox>
               </HBox>

               <HBox>
                  <Button alignment="CENTER" prefHeight="31.0" prefWidth="209.0" text="Add point">
                     <style>
                        -fx-font-size: 14px;
                        -fx-padding: 5px 10px;
                        -fx-background-color: #AAAAAA;
                        -fx-text-fill: white;
                        -fx-border-radius: 5px;
                     </style>
                  </Button>
               </HBox>

               <HBox>
                  <Button alignment="CENTER" prefHeight="31.0" prefWidth="209.0" text="Subtract point">
                     <style>
                        -fx-font-size: 14px;
                        -fx-padding: 5px 10px;
                        -fx-background-color: #AAAAAA;
                        -fx-text-fill: white;
                        -fx-border-radius: 5px;
                     </style>
                  </Button>
               </HBox>

               <HBox alignment="CENTER_RIGHT" prefWidth="228">
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53" scaleX="-1" scaleY="1" scaleZ="1">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\challenge2.png" />
                     </ImageView>
                  </VBox>

                  <VBox>
                     <padding>
                        <Insets left="10" />
                     </padding>
                     <Button alignment="CENTER" prefHeight="31.0" prefWidth="121.0" text="Challenge">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                  </VBox>

               </HBox>

               <HBox alignment="CENTER_RIGHT">
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53" scaleX="-1" scaleY="1" scaleZ="1">
<!--                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\code-violation2.png" />-->
                     </ImageView>
                  </VBox>
                  <VBox>
                     <padding>
                        <Insets left="10" />
                     </padding>
                     <Button alignment="CENTER" prefHeight="31.0" prefWidth="121.0" text="Code Violation">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                  </VBox>
               </HBox>

               <HBox alignment="CENTER_RIGHT">
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53" scaleX="-1" scaleY="1" scaleZ="1">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\time-violation1.png" />
                     </ImageView>
                  </VBox>
                  <VBox>
                     <padding>
                        <Insets left="10" />
                     </padding>
                     <Button prefHeight="31.0" prefWidth="121.0" text="Time Violation">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                  </VBox>
               </HBox>

               <HBox alignment="CENTER_RIGHT">
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53" scaleX="-1" scaleY="1" scaleZ="1">
<!--                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\time-out3.png" />-->
                     </ImageView>
                  </VBox>
                  <VBox>
                     <padding>
                        <Insets left="10" />
                     </padding>
                     <Button prefHeight="31.0" prefWidth="121.0" text="Med.Time-out">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                  </VBox>
               </HBox>

               <HBox alignment="CENTER_RIGHT">
                  <VBox>
                     <ImageView fitHeight="30" fitWidth="53" scaleX="-1" scaleY="1" scaleZ="1">
                        <Image url="C:\Users\dawid\IdeaProjects\TennisChairUmpireAppUI\src\main\resources\graphics\icons\hindrance2.png" />
                     </ImageView>
                  </VBox>
                  <VBox>
                     <padding>
                        <Insets left="10" />
                     </padding>
                     <Button prefHeight="31.0" prefWidth="121.0" text="Hindrance">
                        <style>
                           -fx-font-size: 14px;
                           -fx-padding: 5px 10px;
                           -fx-background-color: #AAAAAA;
                           -fx-text-fill: white;
                           -fx-border-radius: 5px;
                        </style>
                     </Button>
                  </VBox>
               </HBox>

            </VBox>

         </right>

         <bottom>
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10px;">
               <Button fx:id="startMatchButton" text="">
                  <style>
                     -fx-font-size: 8px;
                     -fx-padding: 8px 20px;
                     -fx-background-color: #AAAAAA;
                     -fx-text-fill: white;
                     -fx-border-radius: 5px;
                  </style>
               </Button>
               <Button fx:id="exitButton" text="">
                  <style>
                     -fx-font-size: 8px;
                     -fx-padding: 8px 20px;
                     -fx-background-color: #AAAAAA;
                     -fx-text-fill: white;
                     -fx-border-radius: 5px;
                  </style>
               </Button>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
